{
  "Version": "2.0",
  "VersionCode": 8,
  "RootNamespace":"",
  "Name": "TrivialDriveIAPTesting",
  "Packages": [
  	"Fuse",
  	"FuseJS",
    "Uno.Permissions"
  ],
  "Projects": [
      "../Fuse.Billing.Android/Fuse.Billing.Android.unoproj"
  ],
  "Includes": [
    "*"
  ],
  "Android": {
      "Package": "com.fusetools.android.trivialdrivesample",
      "Key": {
          "Alias": "appkey",
          "AliasPassword": "****",
          "Store": "release.keystore",
          "StorePassword": "****"
      }
  }
}
